<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.xrzx.commonlibrary.view.custom.TitleViewPager
        android:id="@+id/am_tvp_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/am_vp_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/MainBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/am_ll_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_tvp_title" />

    <LinearLayout
        android:id="@+id/am_ll_bottom_menu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="?attr/MenuBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/am_ll_book_shelf_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <com.xrzx.commonlibrary.view.custom.ThemeImageView
                android:id="@+id/am_ll_book_shelf_item_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/BookShelfSelectBackground"
                android:contentDescription="@string/main_tv_text_bookshelf_str" />

            <com.xrzx.commonlibrary.view.custom.ThemeTextView
                android:id="@+id/am_tv_book_shelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tv_text_bookshelf_str" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/am_ll_book_search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <com.xrzx.commonlibrary.view.custom.ThemeImageView
                android:id="@+id/am_ll_book_search_item_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/SearchDefaultBackground"
                android:contentDescription="@string/main_tv_text_search" />

            <com.xrzx.commonlibrary.view.custom.ThemeTextView
                android:id="@+id/am_tv_book_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tv_text_search" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.xrzx.commonlibrary.view.custom.ThemeImageView
                android:id="@+id/am_ll_setting_item_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/DialogSettingBackground"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/main_tv_text_bookshelf_str" />

            <com.xrzx.commonlibrary.view.custom.ThemeTextView
                android:id="@+id/am_tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>