<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.ChaptersActivity">

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:layout_constraintBottom_toTopOf="@+id/ac_btnUpdate">
</ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ac_btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="刷新"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/ac_btnSort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="逆序"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>