<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/drcs_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/MenuBackgroundColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.xrzx.commonlibrary.view.custom.ThemeTextView
                android:id="@+id/drcs_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暗"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/drcs_sb_luminance"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:max="255"
                android:layout_weight="1" />

            <com.xrzx.commonlibrary.view.custom.ThemeTextView
                android:id="@+id/drcs_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/drcs_cb_luminance_system"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="?attr/TextViewColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="随系统" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_font_size_less"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:background="@drawable/read_setting_btn_font_adjustment"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_font_size_text"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="99" />

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_font_size_increase"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:background="@drawable/read_setting_btn_font_adjustment"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_font_typeface"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:background="@drawable/read_setting_btn_font_adjustment"
                    android:gravity="center"
                    android:text="字体"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drcs_read_btn_k61"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k61"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_k62"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k62"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_k63"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k63"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_k64"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k64"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_k65"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k65"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_k66"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/read_yd_k66"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/drcs_read_btn_at_night"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/read_yd_at_night"
                    android:gravity="center" />
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables" />

            <LinearLayout
                android:id="@+id/drcs_ll_horizontal_screen_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.xrzx.commonlibrary.view.custom.ThemeImageView
                        android:id="@+id/drcs_ll_horizontal_screen_item_img"
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:background="?attr/DialogHorizontalScreenBackground"/>
                </LinearLayout>

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_horizontal_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="横屏模式" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drcs_ll_more_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.xrzx.commonlibrary.view.custom.ThemeImageView
                        android:id="@+id/drcs_ll_more_item_img"
                        android:background="?attr/MoreBackground"
                        android:layout_width="20dp"
                        android:layout_height="5dp" />
                </LinearLayout>

                <com.xrzx.commonlibrary.view.custom.ThemeTextView
                    android:id="@+id/drcs_tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>