<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="0dp"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/fs_et_search_key_word"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textColor="?attr/TextViewColor"
        android:ems="10"
        android:hint="@string/search_et_hint"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fs_lv_book_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>