<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:addStatesFromChildren="true"
    tools:context=".fragment.BookShelfFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fbs_lv_book_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>